<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
    <script src="https://kit.fontawesome.com/6b814fae6d.js" crossorigin="anonymous"></script>
    <title>Denant-Boemont Yannis</title>
</head>
<body>
    <section>
    <div id="hero">
        <div id="name">
            <h1 class="name_text">Yannis Denant-Boemont</h1>
            <h2 class="sub_text">Développeur Full-Stack</h2>
        </div>
    </div>
    </section>
    <section>
        <div id="pres">
            <h3 class="pres_title reveal">Qui-suis-je ?</h3>
            <img src="./images/Photo profil.jpg" alt="photo de profil" class="photo reveal">
            <p class="pres_text1 reveal">Je code depuis Juin 2021 grâce à CodeCademy où j’ai effectué la carrière Front-End. J’ai ensuite suivi un bootcamp à La Capsule afin de décrocher mon diplôme de développeur Full-Stack.</p>
            <p class="pres_text2 reveal">J’ai toujours été curieux de comprendre comment fonctionnait les différentes technologies, c’est pourquoi le développement web m’a beaucoup plu. Je me suis d’abord tourné vers le front-end car j’aime le côté artistique et créatif qui permet de donner vie à des projets. Cependant le back-end m’a permis de mieux comprendre comment fonctionnait ce que j’avais appris en front-end.</p>
            <p class="pres_text2 reveal">Quand je ne code pas, je développe mes autres passions telles que le cinéma, les jeux vidéos et jeux de société, la musique et l’automobile.</p>   
        </div>
    </section>
    <section>
        <div id="work">
            <div class="skill_container">
                <h3 class="skill reveal">Mes Compétences</h3>
                <div class="square_container">
                    <div class="code_container">
                        <i class="fa-solid fa-code fa-2xl reveal" style="color: #ffffff;"></i>
                        <p class="skill_text reveal">J’utilise HTML, CSS, JavaScript ainsi que React-Redux pour le front-End. Node, Express et MongoDB sont des outils que j’utilise pour le back-end.</p>
                    </div>
                    <div class="code_container">
                        <i class="fa-solid fa-mobile-screen fa-2xl reveal" style="color: #ffffff;"></i>
                        <p class="skill_text reveal">Je suis capable de créer des applications mobiles grâce à React Native et Expo ce qui me permet de développer des applications performantes et agréable à utiliser.</p>
                    </div>
                    <div class="code_container">
                        <i class="fa-solid fa-pen-ruler fa-2xl reveal" style="color: #ffffff;"></i>
                        <p class="skill_text reveal">Ce que préfère dans le développement web est le front-end car j’aime créer et designer des applications claires et ergonomiques autant dans l’UI que l’UX.</p>
                    </div>
                    <div class="code_container">
                        <i class="fa-regular fa-lightbulb fa-2xl reveal" style="color: #ffffff;"></i>
                        <p class="skill_text reveal">Durant ma formation j’ai du gérer une équipe de trois autres personnes afin de délivrer une application mobile. Je suis donc capable de travailler en équipe et de surmonter les difficultés avec mes collègues</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="tech">
            <h3 class="reveal">Mes compétences technique</h3>
            <div class="tech_grid">
                <div class="dev reveal">
                    <i class="fa-solid fa-gear fa-2xl" style="color: #ffffff;"><h4>Developpement</h4></i>
                    <div class="logo_container">
                        <img src="./images/file-type-html.svg" alt="logo fichier" class="logo">
                        <img src="./images/file-type-css.svg" alt="logo css" class="logo">
                        <img src="./images/javascript-js.svg" alt="logo javascript" class="logo">
                        <img src="./images/react.svg" alt="logo react" class="logo">
                        <img src="./images/sdk-react-native.svg" alt="logo react native" class="logo">
                        <img src="./images/mongodb-original-wordmark.svg" alt="logo mongodb" class="logo">
                        <img src="./images/express-original.svg" alt="logo express" class="logo">
                    </div>
                </div>
                <div class="design reveal">
                    <i class="fa-solid fa-palette fa-2xl" style="color: #ffffff;"><h4>Design</h4></i>
                    <div class="logo_container">
                        <img src="./images/figma.svg" alt="logo figma" class="logo">
                        <img src="./images/adobe-photoshop.svg" alt="logo photoshop" class="logo">
                    </div>
                </div>
                <div class="tools reveal">
                    <i class="fa-solid fa-screwdriver-wrench fa-2xl" style="color: #ffffff;"><h4>Outils</h4></i>
                    <div class="logo_container">
                        <img src="./images/trello.svg" alt="logo trello" class="logo">
                        <img src="./images/chrome-dev.svg" alt="logo chrome dev" class="logo">
                        <img src="./images/terminal.svg" alt="logo terminal" class="logo">
                        <img src="./images/github.svg" alt="logo github" class="logo">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div id="experience">
            <div class="experience_container">
                <h3 class="experience reveal">Expérience</h3>
                <div class="timeline reveal">
                    <div class="event">
                        <h4>LLCER Anglais</h4>
                        <h5>2018-2020</h5>
                        <p class="desc">Je n'ai fait que 2 ans sur 3 à cause de soucis de santé je n'ai donc pas obtenu le diplome, j'ai seulement validé 2 années.</p>
                    </div>
                    <div class="event">
                        <h4>CodeCademy</h4>
                        <h5>2022-2022</h5>
                        <p class="desc">Site internet donnant des cours sur le développement. J'ai suivi la carrière front-end.</p>
                    </div>
                    <div class="event">
                        <h4>La Capsule</h4>
                        <h5>Juin 2023- Aout 2023</h5>
                        <p class="desc">C'est un bootcamp de 3 mois que j'ai réalisé au sein de La Capsule afin de décrocher le diplôme de développeur full-stack</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <a href="./Cv Denant-Boemont Yannis.pdf" download="CV Yannis" class="cv"><div id="download"></div> Telécharger mon CV <i class="fa-solid fa-file-arrow-down fa-2xl download_logo" style="color: #ffffff;"></i></a>
    <section>
        <div id="projects">
            <h3>Mes Projets</h3>
            <div class="example">
                <img src="./images/DrugSyncHome.png" alt="drugsync homepage" class="first">
                <img src="./images/search.png" alt="drugsync example" class="second">
                <img src="./images/user.png" alt="drugsync example" class="third">
                <video controls width="300" class="video">
                    <source src="./images/DrugsyncV2.mp4" type="video/webm" />
                </video>
            </div>
            <div class="presentation">
                <div class="title">
                <h4 class="project_title">DrugSync</h4>
                <span>
                    <a href="https://github.com/Lucius-Cesar/drugsync-frontend" target="_blank"><button class="front_button">Frontend</button></a>
                    <a href="https://github.com/Lucius-Cesar/drugsync-backend" target="_blank"><button class="button">Backend</button></a>
                </span>
                </div>
                <hr>
                <p class="project_desc">DrugSync est une application que nous avons créée en tant que projet de fin de formation à La Capsule. Cette application mobile est déstinée aux médecins afin de les aider à la prescription de médicament en fonction du traitement et des pathologies de ses patients. Lorsque le médecin sélectionne la fiche patient préalablement enrengistrée il peut faire des recherche de médicatment, mollécule ou pathologie. L'application indiquera ensuite si le traitement que le médecin a recherché entre en conflit avec son traitement et sa ou ses pathologies.</p>
            </div>

            <div class="example">
                <img src="./images/Musicstorehome.png" alt="musicstore homepage" class="wide_img_one">
                <img src="./images/latest.png" alt="musicstore page deux" class="wide_img_two">
                <img src="./images/products.png" alt="musicstore page trois" class="wide_img_three">
            </div>
            <div class="presentation">
                <div class="title">
                <h4 class="project_title">Music Store</h4>
                <span>
                    <a href="https://github.com/DBYannis/musicstore" target="_blank"><button class="code_button"> Code</button></a>
                    <a href="https://musicstore-901v6cujt-dbyannis.vercel.app/" target="_blank"><button class="button">Demo</button></a>
                </span>
                </div>
                <hr>
                <p class="project_desc">Music Store est une simple application faite en React afin de recréer un site de vente d'enceintes audio.</p>
            </div>

            <div class="example">
                <img src="./images/mymoviz.png" alt="mymoviz bureau" class="desk_img">
                <img src="./images/mymoviztablet.png" alt="mymoviz tablette" class="tablet_img">
                <img src="./images/mymovizmobile.png" alt="mymoviz mobile" class="mobile_img">
            </div>
            <div class="presentation">
                <div class="title">
                <h4 class="project_title">My Moviz</h4>
                <span>
                    <a href="https://github.com/DBYannis/mymoviz-frontend" target="_blank"><button class="code_button">Frontend</button></a>
                    <a href="https://github.com/DBYannis/mymoviz-backend" target="_blank"><button class="code_button">Backend</button></a>
                    <a href="https://mymoviz-frontend-one-pi.vercel.app/" target="_blank"><button class="button"> Demo</button></a>
                </span>
                </div>
                <hr>
                <p class="project_desc">My Moviz est une application utilisant un web service qui permet d'afficher les derniers films sortis avec leurs notes respectives. Il est possible de les noter sur 10, de les marquer comme 'vu' et d'ajouter un 'like' afin de les sauvegarder dans le menu en haut à gauche où il est également possible de les supprimer.</p>
            </div>
            <div class="example">
                <img src="./images/pokedex.png" alt="pokédex bureau" class="desk_img">
                <img src="./images/pokedex_tablet.png" alt="pokédex tablette" class="tablet_img">
                <img src="./images/pokedex_mobile.png" alt="pokédex mobile" class="mobile_img">
            </div>
            <div class="presentation">
                <div class="title">
                <h4 class="project_title">React Pokédex</h4>
                <span>
                    <a href="https://github.com/DBYannis/reactpokedex" target="_blank"><button class="code_button">Code</button></a>
                    <a href="https://reactpokedex-vert.vercel.app/" target="_blank"><button class="button"> Demo</button></a>
                </span>
                </div>
                <hr>
                <p class="project_desc">React Pokédex est une application en react qui répertorie les pokémon en utilisant une api (PokéAPI) qui récupère les données des pokémon comme leur nom, image, et type.</p>
            </div>
        </div>
    </section>
    <footer>
        <div id="footer">
            <a href="https://github.com/DBYannis" target="_blank" class="link">
                <img src="./images/github_footer.svg" alt="logo github" class="footer_logo">
            </a>
            <a href="mailto:yannisdenant@gmail.com">
                <img src="./images/envelope.svg" alt="logo enveloppe" class="footer_logo">
            </a>  
            <a href="https://www.linkedin.com/in/yannis-denant-boemont-341819253/" target="_blank">
                <img src="./images/brand-linkedin.svg" alt="logo linkedin" class="footer_logo">
            </a>
        </div>
    </footer>
    </body>
</body>
</html>